# Baumeister

./: Baumeister.sln  Directory.build.props  GitVersion.yml  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
Baumeister.Abstractions/: Baumeister.Abstractions.csproj
Baumeister.Abstractions/Building/: BuilderAttribute.cs  BuilderBase.cs  ValueMapping.cs
Baumeister.Examples/: Baumeister.Examples.csproj
Baumeister.Examples.UnitTests/: Baumeister.Examples.UnitTests.csproj
Baumeister.Examples.UnitTests/AddressAggregate/: AddressBuilderTest.cs
Baumeister.Examples.UnitTests/DirtyAggregate/: DirtyBuilderTest.cs
Baumeister.Examples.UnitTests/ExampleAggregate/: AddressBuilderTest.cs
Baumeister.Examples.UnitTests/ImmutableAggregate/: ImmutableBuilderTest.cs
Baumeister.Examples.UnitTests/PersonAggregate/: PersonBuilderTest.cs
Baumeister.Examples.UnitTests/RecordAggregate/: SimpleRecordBuilderTest.cs
Baumeister.Examples/AddressAggregate/: Address.cs  AddressBuilder.cs  City.cs  Country.cs  Street.cs  ZipCode.cs
Baumeister.Examples/DirtyAggregate/: Dirty.cs  DirtyBuilder.cs
Baumeister.Examples/ExampleAggregate/: Address.cs  AddressBuilder.cs  City.cs  Street.cs  ZipCode.cs
Baumeister.Examples/GeneratedFiles/Baumeister.Generators/Baumeister.Generators.Building.BuilderSourceGenerator/: AddressBuilderExtensions.g.cs  DirtyBuilderExtensions.g.cs  PersonBuilderExtensions.g.cs
Baumeister.Examples/ImmutableAggregate/: Immutable.cs  ImmutableBuilder.cs
Baumeister.Examples/PersonAggregate/: Age.cs  Name.cs  Person.cs  PersonBuilder.cs
Baumeister.Examples/RecordAggregate/: SimpleRecord.cs  SimpleRecordBuilder.cs
Baumeister.Generators/: Baumeister.Generators.csproj  StringExtensions.cs
Baumeister.Generators.UnitTests/: Baumeister.Generators.UnitTests.csproj  BuilderSourceGeneratorTest.cs
Baumeister.Generators/Building/: BuilderSourceGenerator.cs  WithMethodInfo.cs
Baumeister.Generators/Properties/: launchSettings.json
